export const en = {
  "Username": "Username",
  "Password": "Password",
  "Sign in": "Sign in",
  "Authentication failed": "Authentication failed",
  "Main menu": "Main menu",
  "Notifications": "Notifications",
  "Account menu": "Account menu",
  "Not authenticated": "Not authenticated",
  "Sign in to authenticate": "Sign in to authenticate",
  "Authentication error": "Authentication error",
  "Can't refresh the token. Sign in again.": "Can't refresh the token. Sign in again.",
  "Signed in": "Signed in",
  "Connected": "Connected",
  "Disconnected": "Disconnected",
  "Connection error": "Connection error",
  "Send message error": "Send message error",
  "Error occured when sending message to the server": "Error occured when sending message to the server",
  "Computers": "Computers",
  "Sign out": "Sign out",
  "Language": "Language",
  "English": "English",
  "Bulgarian": "Български",
  "Settings": "Settings",
  "System settings": "System settings",
  "Select": "Select",
  "Start": "Start",
  "The tariff '{{tariffName}}' can't be used right now": "The tariff '{{tariffName}}' can't be used right now",
  "Reply message '{{messageType}}' indicates failure": "Reply message '{{messageType}}' indicates failure",
  "Request message type '{{requestMessageType}}'": "Request message type '{{requestMessageType}}'",
  "Will continue with tariff {{tariffName}}": "Will continue with tariff '{{tariffName}}'",
  "Hours abbreviation": "h",
  "Minutes abbreviation": "m",
  "Seconds abbreviation": "s",
  "Tariff with ID {{id}} created": "Tariff with ID {{id}} created",
  "Recharge duration {{duration}} for price {{price}}": "Recharge duration {{duration}} for price {{price}}",
  "New remaining time {{remainingTime}}": "New remaining time {{remainingTime}}",
  "Sign out all {{username}} sessions": "Sign out all {{username}} sessions",
  "{{sessionsCount}} sessions and {{connectionsCount}} connections were removed": "{{sessionsCount}} sessions and {{connectionsCount}} connections were removed",
  "User {{username}} signed out": "User {{username}} signed out",
  "You have been signed out by administrator": "You have been signed out by administrator",
  "Sign in again": "Sign in again",
  "Session stats": "Session stats",
  "Last shift completed at {{date}} by {{username}}": "Last shift completed at {{date}} by {{username}}",
  "Bulk action '{{action}}'": "Bulk action '{{action}}'",
  "Do you want to execute action '{{action}}' on devices {{names}}": "Do you want to execute action '{{action}}' on devices {{names}}",
  "~ No group ~": " ~ No group ~",
  "Do you want to execute global action '{{action}}'": "Do you want to execute global action '{{action}}'",
  "Global bulk action '{{action}}'": "Global bulk action '{{action}}'",
  "Shutdown message was sent to {{count}} computers": "Shutdown message was sent to {{count}} computers",
  "Restart message was sent to {{count}} computers": "Restart message was sent to {{count}} computers"
};
