export const en = {
  "Username": "Username",
  "Password": "Password",
  "Sign in": "Sign in",
  "Authentication failed": "Authentication failed",
  "Main menu": "Main menu",
  "Notifications": "Notifications",
  "Account menu": "Account menu",
  "Not authenticated": "Not authenticated",
  "Sign in to authenticate": "Sign in to authenticate",
  "Authentication error": "Authentication error",
  "Can't refresh the token. Sign in again.": "Can't refresh the token. Sign in again.",
  "Signed in": "Signed in",
  "Connected": "Connected",
  "Disconnected": "Disconnected",
  "Connection error": "Connection error",
  "Send message error": "Send message error",
  "Error occured when sending message to the server": "Error occured when sending message to the server",
  "Computers": "Computers",
  "Sign out": "Sign out",
  "Language": "Language",
  "English": "English",
  "Bulgarian": "Български",
  "Settings": "Settings",
  "System settings": "System settings",
  "Select": "Select",
  "Start": "Start",
  "The tariff '{{tariffName}}' can't be used right now": "The tariff '{{tariffName}}' can't be used right now",
  "Reply message '{{messageType}}' indicates failure": "Reply message '{{messageType}}' indicates failure",
  "Request message type '{{requestMessageType}}'": "Request message type '{{requestMessageType}}'",
  "Will continue with tariff {{tariffName}}": "Will continue with tariff '{{tariffName}}'",
  "Hours abbreviation": "h",
  "Minutes abbreviation": "m",
  "Seconds abbreviation": "s",
  "Tariff with ID {{id}} created": "Tariff with ID {{id}} created",
  "Recharge duration {{duration}} for price {{price}}": "Recharge duration {{duration}} for price {{price}}",
  "New remaining time {{remainingTime}}": "New remaining time {{remainingTime}}",
  "Sign out all {{username}} sessions": "Sign out all {{username}} sessions",
  "{{sessionsCount}} sessions and {{connectionsCount}} connections were removed": "{{sessionsCount}} sessions and {{connectionsCount}} connections were removed",
  "User {{username}} signed out": "User {{username}} signed out",
  "You have been signed out by administrator": "You have been signed out by administrator",
  "Sign in again": "Sign in again",
  "Session stats": "Session stats",
  "Last shift completed at {{date}} by {{username}}": "Last shift completed at {{date}} by {{username}}",
  "Bulk action '{{action}}'": "Bulk action '{{action}}'",
  "Do you want to execute action '{{action}}' on devices {{names}}": "Do you want to execute action '{{action}}' on devices {{names}}",
  "~ No group ~": " ~ No group ~",
  "Do you want to execute global action '{{action}}'": "Do you want to execute global action '{{action}}'",
  "Global bulk action '{{action}}'": "Global bulk action '{{action}}'",
  "Shutdown message was sent to {{count}} computers": "Shutdown message was sent to {{count}} computers",
  "Restart message was sent to {{count}} computers": "Restart message was sent to {{count}} computers",
  "Reports": "Reports",
  "Diagnostics": "Diagnostics",
  "Profile settings": "Profile settings",
  "Shifts": "Shifts",
  "Device sessions": "Device sessions",
  "Signed in users": "Signed in users",
  "From date": "From date",
  "To date": "To date",
  "User": "User",
  "All users": "All users",
  "Device": "Device",
  "All devices": "All devices",
  "Tariff": "Tariff",
  "All tariffs": "All tariffs",
  "Load": "Load",
  "Id": "Id",
  "Total": "Total",
  "Started by": "Started by",
  "Stopped by": "Stopped by",
  "Started at": "Started at",
  "Stopped at": "Stopped at",
  "Started by customer": "Started by customer",
  "Stopped by customer": "Stopped by customer",
  "Note": "Note",
  "Elapsed time": "Elapsed time",
  "Remaining time": "Remaining time",
  "Started": "Started",
  "Stopped": "Stopped",
  "Will stop at": "Will stop at",
  "Messages": "Messages",
  "Connections": "Connections",
  "Time passed since last message": "Time passed since last message",
  "Time passed since last connection": "Time passed since last connection",
  "Actions": "Actions",
  "Options": "Options",
  "Unknown connection status": "Unknown connection status",
  "Stop": "Stop",
  "Transfer": "Transfer",
  "Continue with": "Continue with",
  "Stop options": "Stop options",
  "Transfer options": "Transfer options",
  "Continue with options": "Continue with options",
  "Transfer note": "Transfer note",
  "Tools": "Tools",
  "Shutdown stopped": "Shutdown stopped",
  "Set note": "Set note",
  "Restart": "Restart",
  "Layout rows": "Layout rows",
  "Recharge prepaid tariff": "Recharge prepaid tariff",
  "Shift status": "Shift status",
  "Bulk actions": "Bulk actions",
  "Global action": "Global action",
  "Execute global action": "Execute global action",
  "Action": "Action",
  "Execute": "Execute",
  "Refresh shift status": "Refresh shift status",
  "Ready to complete": "Ready to complete",
  "Name": "Name",
  "Toggle details": "Toggle details",
  "Completed": "Completed",
  "Running": "Running",
  "Customer": "Customer",
  "Toggle sort by Name or Id": "Toggle sort by Name or Id",
  "Shift note": "Shift note",
  "Complete shift": "Complete shift",
  "Count": "Count",
  "Completed sessions": "Completed sessions",
  "Created prepaid tariffs": "Created prepaid tariffs",
  "Recharged prepaid tariffs": "Recharged prepaid tariffs",
  "Completed summary by user": "Completed summary by user",
  "Running summary by user": "Running summary by user",
  "Running devices": "Running devices",
  "Continuations": "Continuations",
  "Allow recharge": "Allow recharge",
  "Tariff recharged": "Tariff recharged",
  "Stop note": "Stop note",
  "Transfer to": "Transfer to",
  "Set": "Set",
  "Cancel continuation": "Cancel continuation",
  "Current continuation tariff": "Current continuation tariff",
  "Continuation saved": "Continuation saved",
  "Devices": "Devices",
  "Device groups": "Device groups",
  "Tariffs": "Tariffs",
  "Prepaid tariffs": "Prepaid tariffs",
  "Users": "Users",
  "Roles": "Roles",
  "Configuration": "Configuration",
  "Edit": "Edit",
  "IP address": "IP address",
  "Approved": "Approved",
  "Active": "Active",
  "Created at": "Created at",
  "Transfer allowed": "Transfer allowed",
  "Description": "Description",
  "Certificate thumbprint": "Certificate thumbprint",
  "Group Id": "Group Id",
  "Create": "Create",
  "Create device": "Create device",
  "Loading...": "Loading...",
  "Group": "Group",
  "Not in a group": "Not in a group",
  "Go back to list": "Go back to list",
  "Edit device": "Edit device",
  "Update": "Update",
  "Restrict transfers": "Restrict transfers",
  "Edit device group": "Edit device group",
  "Restrict device transfers within the device group": "Restrict device transfers within the device group",
  "Devices in the group": "Devices in the group",
  "Available tariffs": "Available tariffs",
  "Device group tariffs": "Device group tariffs",
  "Type": "Type",
  "Duration": "Duration",
  "From time": "From time",
  "To time": "To time",
  "Price": "Price",
  "Restrict start": "Restrict start",
  "Restrict start from time": "Restrict start from time",
  "Restrict start to time": "Restrict start to time",
  "Created by": "Created by",
  "Updated at": "Updated at",
  "Updated by": "Updated by",
  "From-To": "From-To",
  "Save": "Save",
  "Edit tariff": "Edit tariff",
  "Available device groups": "Available device groups",
  "Tariff device groups": "Tariff device groups",
  "Duration in \"hours:minutes\" format - 0:30, 2:00, 10:30 etc.": "Duration in \"hours:minutes\" format - 0:30, 2:00, 10:30 etc.",
  "Restrict start period": "Restrict start period",
  "Can be started after": "Can be started after",
  "The tariff can be started after this time": "The tariff can be started after this time",
  "Can be started before": "Can be started before",
  "The tariff can be started before this time": "The tariff can be started before this time",
  "Can be started by customer": "Can be started by customer",
  "Edit prepaid tariff": "Edit prepaid tariff",
  "Set password": "Set password",
  "Use dot as separator - 1.50, 4.00, 10.50 etc.": "Use dot as separator - 1.50, 4.00, 10.50 etc.",
  "Enabled": "Enabled",
  "Create new user": "Create new user",
  "Edit user": "Edit user",
  "Available roles": "Available roles",
  "User roles": "User roles",
  "Confirm password": "Confirm password",
  "Passwords do not match": "Passwords do not match",
  "Edit role": "Edit role",
  "Available permissions": "Available permissions",
  "Role permissions": "Role permissions",
  "User profile": "User profile",
  "Change password": "Change password",
  "Current password": "Current password",
  "New password": "New password",
  "Confirm new password": "Confirm new password",
  "Custom styles": "Custom styles",
  "Custom CSS": "Custom CSS",
  "Create device group": "Create device group",
  "Create tariff": "Create tariff",
  "Create prepaid tariff": "Create prepaid tariff",
  "Create user": "Create user",
  "Create role": "Create role",
  "Connected at": "Connected at",
  "Expires at": "Expires at",
  "Show counts": "Show counts",
  "Total amount": "Total amount",
  "Completed at": "Completed at",
  "User (Id)": "User (Id)",
  "Completed sessions total amount": "Completed sessions total amount",
  "Created prepaid tariffs total amount": "Created prepaid tariffs total amount",
  "Recharged prepaid tariffs total amount": "Recharged prepaid tariffs total amount",
  "Running sessions total amount": "Running sessions total amount",
  "Continuations total amount": "Continuations total amount",
  "Completed sessions count": "Completed sessions count",
  "Created prepaid tariffs count": "Created prepaid tariffs count",
  "Recharged prepaid tariffs count": "Recharged prepaid tariffs count",
  "Running sessions count": "Running sessions count",
  "Continuations count": "Continuations count",
  "Summary": "Summary",
  "Filter server logs": "Filter server logs",
  "Service": "Service",
  "Log message filter": "Log message filter",
  "Filter": "Filter",
  "Signed out successfully": "Signed out successfully",
  "Session start": "Session start",
  "Session end": "Session end",
  "Received messages": "Received messages",
  "Sent messages": "Sent messages",
  "Sent \"ping\" messages": "Sent \"ping\" messages",
  "Show chart": "Show chart",
  "Session usage chart": "Session usage chart",
  "Show table": "Show table",
  "Device usage summary": "Device usage summary",
  "Total time used": "Total time used",
  "Total count": "Total count",
  "Total sum": "Total sum",
  "% used of total time": "% used of total time",
  "Zero price sessions total time": "Zero price sessions total time",
  "Zero price sessions count": "Zero price sessions count",
  "Zero price sessions % of used time": "Zero price sessions % of used time",
  "Device sessions details": "Device sessions details",
};
