export const en = {
  "Bulgarian": "Български",
  "The tariff '(tariffName)' can't be used right now": "The tariff '{{tariffName}}' can't be used right now",
  "Reply message '(messageType)' indicates failure": "Reply message '{{messageType}}' indicates failure",
  "Request message type '(requestMessageType)'": "Request message type '{{requestMessageType}}'",
  "Will continue with tariff (tariffName)": "Will continue with tariff '{{tariffName}}'",
  "Hours abbreviation": "h",
  "Minutes abbreviation": "m",
  "Seconds abbreviation": "s",
  "Tariff with ID (id) created": "Tariff with ID {{id}} created",
  "Recharge duration (duration) for price (price)": "Recharge duration {{duration}} for price {{price}}",
  "New remaining time (remainingTime)": "New remaining time {{remainingTime}}",
  "Sign out all (username) sessions": "Sign out all {{username}} sessions",
  "(sessionsCount) sessions and (connectionsCount) connections were removed": "{{sessionsCount}} sessions and {{connectionsCount}} connections were removed",
  "User (username) signed out": "User {{username}} signed out",
  "Last shift completed at (date) by (username)": "Last shift completed at {{date}} by {{username}}",
  "Bulk action '(action)'": "Bulk action '{{action}}'",
  "Do you want to execute action '(action)' on devices (names)": "Do you want to execute action '{{action}}' on devices {{names}}",
  "Do you want to execute global action '(action)'": "Do you want to execute global action '{{action}}'",
  "Global bulk action '(action)'": "Global bulk action '{{action}}'",
  "Shutdown message was sent to (count) computers": "Shutdown message was sent to {count, plural, one {# computer} other {# computers}}",
  "Restart message was sent to (count) computers": "Restart message was sent to {count, plural, one {# computer} other {# computers}}",
  "Length must be at least (count) characters": "Length must be at least {{count}} characters",
  "Message was sent to the server but did not receive reply. Message type (messageType)": "Message was sent to the server but did not receive reply. Message type {{messageType}}",
};
